<html>
    <head>
        <title>Soda Fountain</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    </head>
    <body>
        <div class="page-header">
            {% if user.is_authenticated %}
                <a href="{% url 'menu_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            {% endif %}
            <h1><a href="/">Soda Fountain</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    <div class="post">
                        {% comment %}{% if user.is_authenticated %}
                        	<a class="btn btn-default" href="{% url 'item_edit' pk=item.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
                        {% endif %}{% endcomment %}
                        <h1>{{ item.name }}</h1>
                        <p><strong>Head Chef:</strong> {{ item.chef }}</p>
                        <p>{{ item.description }}</p>
                        <p><strong>Ingredients: </strong>{{ item.ingredients.all|join:", " }}</p>
                        {% if item.standard %}
                            <p><em>This item is available year-round.</em></p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>