<html>
    <head>
        <title>Soda Fountain</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    </head>
    <body>
        <div class="page-header">
            {% if user.is_authenticated %}
                <a href="{% url 'menu_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            {% endif %}
            <h1><a href="/">Soda Fountain</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
					{% for item in items %}
						<div>
							<h1><a href="{% url 'item_detail' pk=item.pk %}">{{ item.title }}</a></h1>
							<p>{{ item.description|linebreaks }}</p>
							<p>published: {{ item.published_date }}</p>
						</div>
					{% endfor %}
				</div>
            </div>
        </div>
    </body>
</html>