<html>
    <head>
        <title>Soda Fountain</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    </head>
    <body>
        <div class="page-header">
            {% if user.is_authenticated %}
                <a href="{% url 'menu_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            {% endif %}
            <h1><a href="/">Soda Fountain</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    <div class="post">
                        {% if menu.expiration_date %}
                            <div class="date">
                                Expires on: {{ menu.expiration_date }}
                            </div>
                        {% endif %}
                        
                        {% for menu in menus %}
                            <h1>
                                {% if user.is_authenticated %}
                                    <a class="btn btn-default" href="{% url 'menu_edit' pk=menu.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
                                {% endif %}
                                <a href="{% url 'menu_detail' pk=menu.pk %}">{{ menu.season }}</a>
                            </h1>
                            <p>{{ menu.items.all|join:", "}}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>